<html>
<head>
<title>Latest</title>
</head>
<body align="center">
<b><h1><font color="red">DISCOVER the latest in tech</font></h1></b><br>
<table align="center">
<tr>
<td><b>Click here to shop <a href="bookspage.html">Laptops</a></b></td>
<td><b>Click here to shop <a href="bookspage.html">Home appliances</a></b></td>
</tr>
<td><img src="laptops.jpg" alt="img not found" align="left" width="250" height="250"></td>
<td><img src="appliances.jpg" alt="img not found" align="left" width="250" height="250"></td>
</tr>
<tr>
<td><b>Click here to shop <a href="bookspage.html">Clothes</a></b></td>
<td><b>Click here to shop <a href="bookspage.html" target="bookspage">Books</a></b></td>
</tr>
<tr>
<td><img src="clothes.jpg" alt="img not found" align="left" width="250" height="250"></td>
<td><img src="books.jpg" alt="img not found" align="left" width="250" height="250"></td>
</tr>
</table>
</body>
</html>
